VITE_PUBLIC_TEMPLE_R2_TEAM_FIXED_PAYMENTS_ADDRESS=
VITE_PUBLIC_AIRDROP_START_TIMESTAMP=
VITE_PUBLIC_LOCKED_OG_TEMPLE_DEVOTION_ADDRESS=0x3C777c4F6fF2bdDD1394De9D4d6ddAB980d47Ed8
VITE_PUBLIC_TEMPLE_FAITH_ADDRESS=0x727d442f05cf22f3A60b787913623f406f9E94bA
VITE_PUBLIC_TEMPLE_DEVOTION_ADDRESS=0x262Eb109183B7f1b4Aa36c136C6A27e9a0c9210F