export PG_USER=postgres
export PG_HOST=127.0.0.1
export PG_DATABASE=temple
export PG_PASSWORD=postgres
export PG_PORT=54321

export TEMPLE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/templedao/templedao-metrics
