PG_USER=postgres
PG_HOST=127.0.0.1
PG_DATABASE=postgres
PG_PASSWORD=postgres
PG_PORT=54321
DISCORD_CLIENT_ID=920035875541377094
DISCORD_CLIENT_SECRET=
TEMPLE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/templedao/temple-balances
